# Migrant

./: .gitignore  CHANGELOG.md  LICENSE  Migrantoid.sln  README.md
.github/workflows/: dotnetcore.yml
Migrantoid/: CollectionMetaToken.cs  ConstructorAttribute.cs  Consts.cs  DeserializationResult.cs  Helpers.cs  ISpeciallySerializable.cs  Migrantoid.csproj  ObjectIdentifier.cs  ObjectIdentifierContext.cs  ObjectReader.cs  ObjectWriter.cs  PrimitiveReader.cs  PrimitiveWriter.cs  Recipe.cs  SerializationType.cs  Serializer.cs  TransientAttribute.cs  TypeOrGenericTypeArgument.cs
Migrantoid/BultinSurrogates/: ISurrogateRestorer.cs  SurrogateForIXmlSerializable.cs  SurrogateForReadOnlyCollection.cs
Migrantoid/Customization/: Method.cs  ReferencePreservation.cs  Settings.cs  VersionToleranceLevel.cs
Migrantoid/Generators/: AddDeferredElementToDictionaryMethodGenerator.cs  CallPostSerializationHooksMethodGenerator.cs  CloneContentMethodGenerator.cs  CompletedGenerator.cs  CreateGenericSurrogateMethodGenerator.cs  CreateObjectGenerator.cs  DynamicMethodGenerator.cs  DynamicReadMethodGenerator.cs  DynamicWriteMethodGenerator.cs  GenerationContextBase.cs  GeneratorHelper.cs  HandleNewReferenceMethodGenerator.cs  ReadMethodGenerator.cs  ReaderGenerationContext.cs  SurrogateObjectIfNeededMethodGenerator.cs  TouchInlinedObjectGenerator.cs  WriteMethodGenerator.cs  WriteReferenceMethodGenerator.cs  WriterGenerationContext.cs
Migrantoid/Hooks/: LatePostDeserializationAttribute.cs  LatePostSerializationAttribute.cs  PostDeserializationAttribute.cs  PostSerializationAttribute.cs  PreSerializationAttribute.cs
Migrantoid/Utilities/: AutoResizingList.cs  DynamicMethodProvider.cs  IIdentifiedElement.cs  IdentifiedElementsDictionary.cs  IdentifiedElementsList.cs  OneToManyMap.cs  OneToOneMap.cs  PeekableStream.cs  SwapList.cs  TypeProvider.cs  Variable.cs
Migrantoid/VersionTolerance/: ArrayDescriptor.cs  AssemblyDescriptor.cs  FieldDescriptor.cs  FieldInfoOrEntryToOmit.cs  MethodDescriptor.cs  ModuleDescriptor.cs  StampHelpers.cs  TypeDescriptor.cs  TypeFullDescriptor.cs  TypeSimpleDescriptor.cs  VersionToleranceException.cs
PerformanceTests/: PerformanceTests.csproj  PrimitiveReaderWriterTests.cs  Program.cs
SecondModule/: CompanionSecondModule.cs  ISerializationDriverInterface.cs  TestsSecondModule.csproj
Tests/: BaseTestWithSettings.cs  BlockingCollectionSerializationTests.cs  BuiltinSurrogatesTests.cs  DynamicType.cs  Helpers.cs  HooksTests.cs  IdGeneratorTests.cs  OpenStreamSerializationTests.cs  PrimitiveReaderWriterTests.cs  RecipeTests.cs  SerializationTests.cs  StampingTests.cs  SurrogateTests.cs  Tests.csproj  TypeDescriptorComparisonTests.cs
