<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0</AssemblyVersion>
    <Owners>Konrad Kruczyński</Owners>
    <PackageReleaseNotes>Added support for recipes. Removed suppport for ISerializable. Surrogates are no longer used for HashSet/Dictionary serialization. For the complete CHANGLOG see https://github.com/konrad-kruczynski/Migrantoid/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>Serialization Migrant</PackageTags>
    <Title>Migrantoid</Title>
    <PackageId>Migrantoid</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright><![CDATA[Copyright (c) 2012-2019 Antmicro <www.antmicro.com>
Copyright (c) 2013 jpierson
Copryight (c) 2021 Konrad Kruczyński]]></Copyright>
    <Description>Pure managed fast object tree serializer that works on undecorated classes. A fork of the Migrant project.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>
